{
  "name": "gms-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=4096 server.js",
    "start-cluster": "pm2 start ecosystem.config.js",
    "dev": "nodemon --max-old-space-size=4096 server.js",
    "force-sync": "node scripts/force_sync_all.js"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@socket.io/pm2": "^6.0.14",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/sticky": "^1.0.4",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "https-proxy-agent": "^9.0.0",
    "ioredis": "^5.11.1",
    "joi": "^18.2.3",
    "jsdom": "^29.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mssql": "^12.5.4",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.11",
    "openai": "^6.38.0",
    "p-limit": "^7.3.0",
    "pm2": "^7.0.1",
    "puppeteer": "^25.0.4",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "redis": "^6.0.0",
    "socket.io": "^4.8.3",
    "socks-proxy-agent": "^10.0.0",
    "xlsx": "^0.18.5",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34",
    "zxcvbn": "^4.4.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "GMS Report Dashboard Backend Service",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
